#
# LOGGING
#

# The types of loggers.
log4j.rootLogger=DEBUG, primary

# The information about the "primary" logger.
log4j.appender.primary=org.apache.log4j.ConsoleAppender
log4j.appender.primary.layout=org.apache.log4j.PatternLayout
log4j.appender.primary.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# The log levels for our packages.
log4j.logger.org.openmhealth=DEBUG
log4j.logger.org.springframework=INFO